Description
因應 108 新課綱的需求，國小數學老師開始對三角板有了各種不同大小的要求。身為三角板生產工廠的工程師，你
必須依據要求隨時畫出不同大小的三角板設計圖，才能投入機器中生產製造。
三角板的設計圖形式為由星號 * 組成的等腰直角三角形，且正置時直角在左上角。三角板的大小代表股長。
如：大小為 3 的三角板設計圖如下所示：
∗∗∗
∗∗
∗

Input Format
輸入只有一個整數 x (1 ≤ x ≤ 100)，代表三角板的大小。

Output Format
輸出題目所述的設計圖，每行後面都要有換行符號。

n =int(input())

while n > 0:
   print('*'*n,'\n')
   n -= 1
